<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    android:layout_marginTop="15dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    >
<LinearLayout
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bill" />

            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15px"
                android:text="Status"
                android:textColor="#00FF22"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Ma Phieu: "
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Ten TV: "
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Ten Sach: "
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Gia Thue: "
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Ngay Thue: "
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvmaphieu"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MaPhieu"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvtenTV"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TenTV "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TenSach"
                android:textSize="12dp"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/tvgiaThue"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gia"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvngayThue"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NgayThue"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        android:layout_gravity="center_horizontal"

        >
        <ImageButton
            android:id="@+id/btnsua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mode_edit_24"
            android:layout_marginRight="100sp"
            />
        <ImageButton
            android:id="@+id/btnxoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            />
    </LinearLayout>
</LinearLayout>


</androidx.cardview.widget.CardView>